name: hackerone-reports
on:
  schedule:
    # every 15 minutes
    - cron: "*/59 * * * *"
  workflow_dispatch:
jobs:
  twitter:
    runs-on: ubuntu-latest
    steps:
      - uses: azu/rss-to-twitter@v1
        with:
          # RSS feed URL
          RSS_URL: "http://h1.nobbd.de/reports_rss.xml"
          TWEET_TEMPLATE: |
            %title%
            %url%
            
            #bugbounty #bugbountytips #bugbountytip #cybersecurity #bugcrowd #infosec
          UPDATE_WITHIN_MINUTES: 3600 # for workflow_dispatch
          TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
          TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
