name: medium-writeups
on:
  schedule:
    # every 15 minutes
    - cron: "*/30 * * * *"
  workflow_dispatch:
jobs:
  twitter:
    runs-on: ubuntu-latest
    steps:
      - uses: azu/rss-to-twitter@v2
        with:
          # RSS feed URL
          RSS_URL: "https://medium.com/feed/tag/bug-bounty"
          TWEET_TEMPLATE: |
            %title%
            %url%
            
            #bugbounty #bugbountytips #bugbountytip 
          UPDATE_WITHIN_MINUTES: 30 # for workflow_dispatch
          TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
          TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
